version: "3.9"

services:
  miner:
    image: cnsumi/xen-miner:latest
    environment:
      - ACCOUNT=0x626d95Faf2AbfAe1E3f6dd714DbD36107272d257
      - STAT_CYCLE=100000
      - DIFFICULTY=1
      - CORE=1
    tty: true
